# ThirdStepTask

./: API_GATEWAY_GUIDE.md  API_GATEWAY_SUMMARY.md  DOCKER_GUIDE.md  DOCKER_SUMMARY.md  README.md  ThirdStepTask.sln  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  docker.ps1  docker.sh
EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBus.RabbitMQ.csproj  RabbitMQEventBus.cs
Gateway.API/: DockerFile  Gateway.API.csproj  Gateway.API.http  Program.cs  appsettings.Development.json  appsettings.json
ThirdStepTask.API/: DockerFile  Program.cs  ThirdStepTask.API.http  ThirdStepTask.Auth.API.csproj  appsettings.Development.json  appsettings.json
ThirdStepTask.Auth.Application/: ThirdStepTask.Auth.Application.csproj
ThirdStepTask.Auth.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs  UserDto.cs
ThirdStepTask.Auth.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenResponse.cs
ThirdStepTask.Auth.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterResponse.cs
ThirdStepTask.Auth.Application/Services/: IJwtTokenGenerator.cs  IPasswordHasher.cs
ThirdStepTask.Auth.Infrastructure/: ThirdStepTask.Auth.Infrastructure.csproj
ThirdStepTask.Auth.Persistence/: ThirdStepTask.Auth.Persistence.csproj
ThirdStepTask.Log.API/: Program.cs  ThirdStepTask.Log.API.http
ThirdStepTask.Log.Application/: Class1.cs
ThirdStepTask.Log.Domain/: Class1.cs
ThirdStepTask.Log.Infrastructure/: Class1.cs
ThirdStepTask.Log.Persistence/: Class1.cs
ThirdStepTask.Product.API/: DockerFile  Program.cs  ThirdStepTask.Product.API.csproj  ThirdStepTask.Product.API.http  appsettings.Development.json
ThirdStepTask.Product.API/Behaviors/: ValidationBehavior.cs
ThirdStepTask.Product.API/Controllers/: ProductsController.cs
ThirdStepTask.Product.API/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs  RateLimitingMiddleware.cs  RateLimitingMiddlewareExtensions.cs
ThirdStepTask.Product.API/Properties/: launchSettings.json
ThirdStepTask.Product.Application/: Class1.cs  ThirdStepTask.Product.Application.csproj
ThirdStepTask.Product.Domain/: Class1.cs
ThirdStepTask.Product.Infrastructure/: Class1.cs  (+1 more)
(+73 files in other folders)
